# weblogic-simple-webapp

./: README.md  pom.xml
logger/: pom.xml
logger/src/main/java/com/javastudio/tutorial/j2ee/: LoggerProvider.java
logger/src/main/resources/: logback.xml
web/: pom.xml
web/src/main/java/com/javastudio/tutorial/j2ee/web/: ApplicationConfig.java
web/src/main/java/com/javastudio/tutorial/j2ee/web/api/: HelloResource.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: weblogic.xml
